// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the American keyboard layout
        }
        numlock // Enable numlock on startup
    }

    mouse {
        accel-profile "flat"  // Disables mouse acceleration entirely
        accel-speed 0.0       // Adjusts pointer speed (-1.0 to 1.0)
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

cursor {
    xcursor-theme "Whitesur Cursors" // Or your preferred theme
    xcursor-size 16                // Change this to your desired size (e.g., 24, 32, 48)
}