    layout {
        gaps 5 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

	focus-ring {
           // You can use a solid color or a gradient
           width 1.5 // Thickness in pixels
           //active-color "#00ffcc"
           //inactive-color "#555555"
        }

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {
            top 38
        }
    }
