layout {

    focus-ring {
        active-color   "#ffb2bd"
        inactive-color "#1d1012"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2bd"
        inactive-color "#1d1012"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2bd"
        inactive-color "#b31d4a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2bd80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb2bd"
        urgent-color "#ffb4ab"
    }
}
