layout {

    focus-ring {
        active-color   "#9ed49c"
        inactive-color "#101410"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ed49c"
        inactive-color "#101410"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ed49c"
        inactive-color "#205026"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ed49c80"
    }
}

recent-windows {
    highlight {
        active-color "#9ed49c"
        urgent-color "#ffb4ab"
    }
}
